{% extends 'shop/basic.html' %}

{% block title %} About us {% endblock %}

{% block body %}
<body>
<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">My Cart</h1>
      <p>This is a Ecommerce website made solely with consumer in mind, find best offers and discounts on your products only on MyCart!
       Mycart is a project taken for learning the basics of modern day responsive site.</p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Praneet Kashid</h2>
        <p>Hello there! I'm newbie to the world of programming and this site is just one my learning projects, if you are taking time to check this project , I thank you! </p>
      </div>

    </div>


  </div> <!-- /container -->

</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>




{% endblock %}