<!-- This is our template html file which will be inhertited by other html files -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>{% block tile%} {% endblock %}</title>
    <style>
        {% block css %}
        {% endblock %}

  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/shop">My Cart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/tracker">Track your order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/contactus">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action='/shop/search'>
                <input class="form-control mr-sm-2"  type="search" name ="search" placeholder="Search" id = "search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true"> Cart(<span id="cart">0</span>)
            </button>
        </div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block body %}
    {% endblock %}
</body>
{% block js %}
<script>
// Find out the cart items from localStorage
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
    updateCart(cart);
}

// If the add to cart button is clicked, add/increment the item
// $('.cart').click(function() {
$('.divpr').on('click', 'button.cart', function() {
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        qty = cart[idstr] + 1;
        cart[idstr] = [qty, name, price];
    } else {
        qty = 1;
        name = document.getElementById('name' + idstr).innerHTML;
        price = document.getElementById('price' + idstr).innerHTML.slice(7, );
        cart[idstr] = [qty, name, price];
    }
    console.log('clicked');
    updateCart(cart);


});


//Add Popover to cart
$('#popover').popover();
updatePopover(cart);

function updatePopover(cart) {
    var popstr = "";
    popstr = popstr + "<h5>Items in your cart</h5> <div class ='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        popstr = popstr + "<b>" + i + "</b>. ";
        popstr = popstr + document.getElementById('name' + item).innerHTML.slice(0, 20) + "... Qty:" + cart[item][0] + '<br>';
        i = i + 1;
    }
    popstr = popstr + "</div> <a href='/shop/checkout'> <button class='btn btn-primary' id='checkout' class='btn btn-primary cart'>checkout</button></a> <button class ='btn btn-primary' id ='clearcart' onclick='clearCart()'>Clear Cart</button>";
    document.getElementById('popcart').setAttribute('data-content', popstr);
    $('#popcart').popover('show');
}
//making clearcart and checkout buttons
function clearCart(cart) {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='" + item + "' class='btn btn-primary cart'>Add To Cart</button>'";
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}




function updateCart(cart) {
    total = 0
    for (var item in cart) {
        total = total + cart[item][0];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = total;
    console.log(cart);
    updatePopover(cart);

}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
    // body...
});
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});


</script>
{% endblock %}
<hr>
<footer class="container">
    <p>&copy; Mycart-2020</p>
</footer>

</html>