{% extends 'shop/basic.html' %}
{% block title %} Checkout {% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2> Step 1: My Cart Express checkout - Overview of items in your cart </h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>
        </div>
    </div>
    <div class="col my-4">
        <h2> Step 2 - Enter Address & Other Details</h2>
        <form method="post" action="/shop/checkout/"> {% csrf_token %}
            <input type="hidden" name="json_item" id="json_item">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address Line 2</label>
                <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="city" name="city">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="state" name="state" placeholder="Enter State">
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="zip" name="zip">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPhone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone">
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));

}
console.log(cart);
var total = 0;
//Code for getting total price
var totalprice = 0;

console.log(totalprice);


//code for getting cart items + qty
if ($.isEmptyObject(cart)) {
    mystr = "<p> Your cart is empty! Please add some items before checking out. </p>";
    $('#items').append(mystr);
} else {

    for (item in cart) {
        let name = cart[item][1];
        let qty = parseInt(cart[item][0]);
        let price = parseInt(cart[item][2]);
        let price1 = parseInt(cart[item][2]) * qty;
        totalprice = totalprice + price1;
        total = total + qty
        

        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name} 
                    <span class="badge bg-primary rounded-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
        document.getElementById('cart').innerHTML = total;
    }
    mystr=`<nav aria-label="breadcrumb">
                <ol class="breadcrumb mt-3">
                    <li class="breadcrumb-item active" aria-current="page">Total Amount: <b>&#x20b9 ${totalprice}/- </b> Enter your details below & place your order. Thanks for using My Awesome Cart!</li>
                </ol>
            </nav>`
    $('#items').append(mystr);
}
$('#json_item').val(JSON.stringify(cart)); 
{% if thank %}
alert('Thank you for placing your order with us! Your order id is {{id}} , you can track it by visiting our tracker page.');
document.location = '/shop';
localStorage.clear(); 
{% endif %}
</script>
{% endblock %}
<!-- //mystr=`<li class="list-group-item d-flex justify-content-between align-items-center">
                    Total Amount: ${totalprice} &#x20b9;
                </li>` -->