{% extends 'shop/basic.html' %}

{% block title %} Contact us{% endblock %}


{% block body %}
<body>
<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Contact Us</h1>
      <p>We welcome your feedback and queries , you can reach by writing your query below and we'll get back to you with all your queries answered :)</p>
    </div>
  </div>
    </main>

<form action="/shop/contactus/" method="post">  {% csrf_token %}
    <div class="container">
  <div class="mb-3 center">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" >
  </div>
        <div class="mb-3 center">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>
        <div class="mb-3 center">
    <label for="phone" class="form-label">Phone number</label>
    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your number" >
  </div>
  <div class="form-floating">
      <label for="query">How may we help you?</label>
  <textarea class="form-control" placeholder="Leave your queries here" id="query"  name="query" style="height: 100px"></textarea>

</div>

  <button type="submit" class="btn btn-primary my-3">Submit</button>
    </div>


</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>



{% endblock %}

{% block js %}
<script>
{% if thank %}
alert('Thank you for contacting us! We will get back to you soon!');
document.location='/shop';
{% endif %}
</script>
{% endblock %}