{% extends 'shop/basic.html' %}

{% block title %} Product View {% endblock %}

{% block body %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <h5>{{product.product_name}}</h5>
            
    <div class="row" >
        <img src="/media/{{product.image}}"  width="233px" height="300px">

    </div>


        </div>
    <div class="col-md-8">
        <p>
            {{product.product_desc}}
        </p>
        <p>
            <b>Rs.{{product.product_price}}</b>
        </p>
    </div>
         <div class="row my-3 mx-2">
            <button class="btn btn-primary mx-2"> Buy Now</button>
            <button class="btn btn-primary mx-2 "> Add To Cart</button>
        </div>

    </div>


</div>

{% endblock %}