{% extends 'shop/basic.html' %}
{% block css %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width: 170px;
height: 200px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: -37px;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}
{% endblock %}
{% block title%} Search Results - My Awesome Cart{% endblock %}
{% block body %}
{% load static %}
<div class="container">
    {% for product,range,nSlides in allProds %}
    <h5 class="my-3">{{product.0.product_category}}</h5>
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <!--Slideshow starts here -->
            <div class="container carousel-inner no-padding ">
                <!--This is our active carousel item-->
                <div class="carousel-item active">
                    <!--This is our card for the products-->
                    {% for i in product%}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 18rem;">
                            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h4>
                                <b>
                                    <p class="card-title" id="pricepr{{i.id}}">MRP: &#x20b9;{{i.product_price}}</p>
                                </b>
                                <p class="card-text">{{i.product_desc|slice:"0:70"}}..</p>
                                <span id='divpr{{i.id}}' class="divpr">
                                    <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                                </span>
                                <a href="/shop/prodview/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Quick view</button></a>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                    <!-- The above statement generates a carousel item if above conditions are met and that is if card are 4 and >0 and not last -->
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block js %}
<script>
{% if msg|length != 0 %}
alert('{{msg}}');
window.location.href = "/" {% endif %}
</script>
{% endblock %}