{% extends 'blog/basic.html' %}
{% block css %}
.fit-image{
width: 300px;
object-fit: cover;
height: 300px;
}
{% endblock %}
{% block body %}
<div class="container">
<div class="row mt-4">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title">{{post.title}}</h2>
<!--        <img src="/media/{{post.thumbnail}}">-->

        <p class="blog-post-meta">{{post.pub_date}}</p>
        <h2>{{post.head0}}</h2>
        <p>{{post.chead0}}</p>
        <h3>{{post.head1}}</h3>
        <p>{{post.chead1}}</p>
        <h3>{{post.head2}}</h3>
        <p> {{post.chead2}} </p>

      </article><!-- /.blog-post -->



    </div>
    <div class="col-md-4">
      <img src="/media/{{post.thumbnail}}" class="img-responsive fit-image">

    </div>
    <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-width="" data-numposts="5"></div>
    <div class="col">
<!--    <div class="col-md-4">-->
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">My Cart!</h4>
        <p class="mb-0"> My cart is an ecommerce website and this blogpost is created to encourage users to share their views on the subjects that interests them.</p>
          <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div><br>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Connect with us on:</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </div>

  </div>
    </div>
{% endblock %}