{% extends 'blog/basic.html' %}


{% block body %}
<div class="container my-1">
    <div class="p-4 p-md-5 mb-4 rounded text-white bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Welcome to Mycart Blog!</h1>
      <p class="lead my-3">Here you can find various blog posts by users and experts on different products and technologies. </p>
    </div>
  </div>

    <div class="row mb-2">
      {% for blog in post %}
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">{{blog.title}}</h3>
          <div class="mb-1 text-muted">{{blog.pub_date}}</div>
          <p class="card-text mb-auto">{{blog.head0|slice:"0:50"}}</p>
          <a href="/blog/blogpost/{{blog.post_id}}" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
<!--          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="10%" height="10%" fill="#55595c"></rect><img src="/media/{{blog.thumbnail}}"></img</svg>-->
            <img src="/media/{{blog.thumbnail}}" class="img-thumbnail" alt="Cinque Terre">
        </div>
      </div>
    </div>
      {% endfor %}
    </div>

</div>



{% endblock %}