{% extends 'blog/basic.html' %}
{% block body %}
<div class = "container my-4 col-md-4">
    <form action="/blog/signup/" method="POST"> {% csrf_token %}
        <div class="mb-3 my-2">
            <label for="username" class="form-label">User Name</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
         <div class="mb-3 my-2">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
         <div class="mb-3 my-2">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" >
        </div>
        <div class="mb-3 my-2" >
            <label for="cpassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="cpassword" name="cpassword">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock %}

{% block js %}
<script>
{% if thank %}
alert('{{thank}}');
document.location='/blog'
{% else %}
alert('Kindly check the details')
{% endif %}

</script>
{% endblock %}